<html>
    <head>
        <title>page3</title>
        <body>
            <h1> My frist contact form</h1>
            <input type="text" placeholder="enter your last name"><br>
            <input type="text" placeholder="enter your frist name"><br>
            <input type="text" placeholder="enter your email"><br>
            <input type="text" placeholder="adress"><br>
            <input type="text" placeholder="enter password"><br>
            <input type="text" placeholder="enter password(checK)"><br>
            <input type="checkbox"> send me monthly news letter<br>
            <p> what is your question? </p>
            <textarea width="40" height="30"></textarea><br>
            <input type="botton" name="send contact" placeholder="send contact">
        </body>
    </head>
</html>
