<html>
    <head>
        <title>page 1</title>
    </head>
    <body>
        <table border="1" style="background-color:rgb(79, 206, 79); " cellpadding="10", cellspacing="0" width="90%" align="center">
            <tr>
                <td>
            <h3 align="left">Lab test </h3><br>
            <p align="left">Name: sumit shah <br> Group: CS & DF<img src="tbclogo(3).png" align="right">
        </p>
    </td>
    </tr>
    </table><br><br>
        <table align="center" border="1" style="border-color:rgb(101, 194, 101);" cellspacing="0">
            <tr>
                <td>
            <h4>Click each of the following hyperlinks to see my text pages:</h4><br>
            <a href="">testpage1</a><br>
            <a href="">testpage2</a><br>
            <a href="">testpage3</a><br>
            </td>
            </tr>
        </table><br><br>
        <table align="center" border="1" style="border-color:rgb(85, 175, 85);" cellspacing="0" width="70%">
            <tr>
                <td>
                    This document adheres to XML "well fomdness" and has been validated for HTML compliance.<a href:"">click here to go to w3c validation site</a><br>
                    here is a favourite quote from chubkins:"seperating content from its presentation is key to modern web development."
                </td>
            </tr>
        </table><br><br>
        <table align="center" border="1" style="border-color:rgb(88, 175, 88);" cellspacing="0" width="70%">
            <tr>
                <td>
                    Created by me! copyright
                </td>
            </tr>
        </table>
</html>
